# myRepository

./: README.md  build.gradle  lain.jks  settings.gradle
MPChartLib/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/meiqu/lainmonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_item.xml  bg_list_select.xml  bg_rect_round_coloraccent.xml  frame_border.xml  shape_layout.xml  shape_view.xml  toggle_state.xml  toggle_warnning.xml
app/src/main/res/drawable-v21/: fill_border.xml  fill_border2.xml
app/src/main/res/layout/: activity_control.xml  activity_door_control.xml  activity_hkcontrl.xml  activity_ip_setting.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_onlylogin.xml  activity_rtsp.xml  activity_selection.xml  activity_selection_control.xml  activity_setting.xml  activity_start.xml  activity_user_control.xml  activity_video.xml  activtiy_battery.xml  app_bar_main.xml  capture_image.xml  content_main.xml  dialog_door_layout.xml  dialog_electric_machine.xml  dialog_selection_layout.xml  door_message_layout.xml  f_admin.xml  f_alart.xml  f_baterry.xml  f_control.xml  f_control_manager.xml  f_location.xml  f_main.xml  f_modify.xml  f_normal.xml  f_playback.xml  f_real.xml  f_server.xml  f_temp_chart.xml  f_web.xml  fragment_main.xml  fragment_server.xml  home_fragment.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
baseProject/: build.gradle  proguard-rules.pro
baseProject/src/main/: AndroidManifest.xml
baseProject/src/main/assets/: area.txt
baseProject/src/main/res/anim/: a_close_enter.xml  a_close_exit.xml  a_open_enter.xml  a_open_exit.xml  activity_fade_in.xml  activity_fade_out.xml  dialog_slide_in_bottom.xml  fade_out.xml  fade_out_fast.xml  fade_top_out.xml  fragment_fade_out.xml  popup_enter.xml  popup_exit.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
baseProject/src/main/res/drawable/: bg_dialog_comon_item.xml  bg_list_select.xml  div.xml  sel_edt_del.xml  shape_toast.xml  toast_item.xml
baseProject/src/main/res/layout/: activity_see_big_image.xml  activity_test.xml  activity_video.xml  activity_web.xml  dialog_choice_comon.xml  dialog_fatel_loading.xml  header_dialog_comon.xml  imagebig.xml  layout_progress.xml  layout_progress_recyclerview.xml  layout_recycle_base.xml  layout_recycle_empty.xml  layout_recycle_loadmore.xml  layout_recycle_swipe.xml  layout_swipe_recyclerview.xml  list_dialog_comon.xml  title.xml  title_main.xml  title_main_new.xml  toast.xml
baseProject/src/main/res/menu/: menu_test.xml  menu_video.xml  menu_web.xml
baseProject/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml  superecycle_attrs.xml  themes.xml
baseProject/src/main/res/values-v19/: styles.xml
baseProject/src/main/res/values-v21/: styles.xml
(+264 files in other folders)
