apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "cn.meiqu.lainmonitor"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 6
        versionName "1.0.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile project(':baseProject')
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.github.medyo:fancybuttons:1.8.2'
}
