<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    tools:context=".SeeBigImageActivity">

    <cn.meiqu.baseproject.view.photoview.PhotoViewPager
        android:id="@+id/viewP_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/imgV_feitu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
       />

    <TextView
        android:id="@+id/tv_currentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="(0/3)"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="invisible" />

</RelativeLayout>