<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ProgressBar
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:visibility="gone" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorView"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:visibility="visible"
        app:indicator="BallScaleMultiple"
        app:indicator_color="@color/colorPrimary" />
</RelativeLayout>
