<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:minHeight="?attr/actionBarSize"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:singleLine="true"
    android:text="莱安监控系统"
    android:textColor="@color/white"
    android:textSize="20sp" />


