<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_root"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/window_background">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="10dp"
                    android:text="域名"
                    android:textColor="@color/black3"
                    android:textSize="13dp" />

                <cn.meiqu.baseproject.view.ClearEditText
                    android:id="@+id/edt_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:background="@null"
                    android:hint="例如：a312588726.xicp.net"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black3"
                    android:textColorHint="@color/black9"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="10dp"
                    android:text="IP    "
                    android:textColor="@color/black3"
                    android:textSize="13dp" />

                <cn.meiqu.baseproject.view.ClearEditText
                    android:id="@+id/edt_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:background="@null"
                    android:hint="注意：俩项都填时，域名无效"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black3"
                    android:textColorHint="@color/black9"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9" />

            <TextView
                android:id="@+id/tv_pwd_forget"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="（域名和IP选项只需选填一项即可）"
                android:textColor="@color/black9"
                android:textSize="12dp" />

            <cn.meiqu.baseproject.view.RippleView
                android:id="@+id/ripple_comit"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bg_rect_round_coloraccent"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </cn.meiqu.baseproject.view.RippleView>


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
