<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:gravity="center"
            android:text="门禁列表"
            android:id="@+id/door_list_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:padding="5dp"
            android:background="@drawable/shape_layout"
            android:gravity="center"
            android:text="添加"
            android:id="@+id/door_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:text="门禁名称"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            />

        <TextView
            android:gravity="center"
            android:text="门禁地址"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            />

        <TextView
            android:gravity="center"
            android:text="操作"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
             />

    </LinearLayout>

</LinearLayout>