<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ptr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="CPU使用情况"
            android:id="@+id/server_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="20dp"
            android:background="@color/color_backround"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout

            android:background="@color/white3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:gravity="center"
                android:textSize="10sp"
                android:text="总量"
                android:layout_weight="4"
                android:id="@+id/cpu_tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:textSize="10sp"
                android:gravity="center"
                android:text="总使用率"
                android:layout_weight="4"
                android:id="@+id/cpu_tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="用户使用率"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_weight="5"
                android:id="@+id/cpu_tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="系统使用率"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_weight="5"
                android:id="@+id/cpu_tv4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="当前等待率"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_weight="5"
                android:id="@+id/cpu_tv5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="当前错误率"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_weight="5"
                android:id="@+id/cpu_tv6"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="当前空置率"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_weight="5"
                android:id="@+id/cpu_tv7"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <View
            android:background="@color/color_backround"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="系统内存使用情况"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="系统交换区使用情况"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:background="@color/color_backround"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:background="@color/white3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:textSize="10sp"
                android:gravity="center"
                android:text="总物理内存"
                android:layout_weight="1"
                android:id="@+id/sys_tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="已使用"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/sys_tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="剩余"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/sys_tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <View
                android:layout_marginRight="5dp"
                android:background="@color/black5"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>

            <TextView
                android:text="交换区总量"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/swap_tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="已使用"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/swap_tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="剩余"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/swap_tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <View
            android:background="@color/color_backround"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="系统磁盘使用情况"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="10dp"
            android:background="@color/color_backround"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:background="@color/white3"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:text="C盘"
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/disk_tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="D盘"
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/disk_tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="E盘"
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/disk_tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="F盘"
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/disk_tv4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:background="@color/color_backround"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</RelativeLayout>