<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_layout"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_ups"
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <LinearLayout
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="16sp"
                android:text="三相输入量"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="5dp"
                android:textSize="11sp"
                android:text="666666666666666666666666666"
                android:id="@+id/triphase_input_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <View
            android:background="@color/color_blue"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ups_name"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            android:text="666666666666666666666666666"
            android:id="@+id/main_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

        <View
            android:background="@color/color_blue"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:gravity="center"
                android:text="三相输出量"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="5dp"
                android:textSize="11sp"
                android:text="666666666666666666666666666"
                android:id="@+id/triphase_output_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/ups_v"
        android:layout_below="@id/ll_ups"
        android:background="@color/color_blue"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:id="@+id/ups_state"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@id/ups_v"
        android:text="UPS状态"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ups_ll_1"
        android:layout_below="@id/ups_state"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="UPS运行："
            android:padding="5dp"
            android:id="@+id/ups_intfault_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="电池电压低："
            android:padding="5dp"
            android:id="@+id/ups_batvollow_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="13sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="旁路电压激活："
            android:padding="5dp"
            android:id="@+id/ups_bypact_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ups_ll_w"
        android:layout_below="@id/ups_ll_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="输入电压："
            android:padding="5dp"
            android:id="@+id/ups_intvolault_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="UPS类型："
            android:padding="5dp"
            android:id="@+id/ups_type_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="13sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="测试中："
            android:padding="5dp"
            android:id="@+id/ups_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>



</RelativeLayout>