<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:singleLine="true"
        android:text="序列号"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:singleLine="true"
        android:text="所在位置"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <cn.meiqu.baseproject.view.RippleView
        android:id="@+id/ripple_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="6dp"
            android:singleLine="true"
            android:text="修改"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </cn.meiqu.baseproject.view.RippleView>

    <cn.meiqu.baseproject.view.RippleView
        android:id="@+id/ripple_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="6dp"
            android:singleLine="true"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </cn.meiqu.baseproject.view.RippleView>
</LinearLayout>