<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fill_border"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="A相电压:"
                        android:textColor="@color/black3"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_Avol"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V"
                        android:textColor="@color/black3"
                        android:textSize="14dp" />
                </LinearLayout>
                //b

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="B相电压:"
                        android:textColor="@color/black3"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_Bvol"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V"
                        android:textColor="@color/black3"
                        android:textSize="14dp" />
                </LinearLayout>
                //c

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="C相电压:"
                        android:textColor="@color/black3"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_Cvol"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V"
                        android:textColor="@color/black3"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="A相电流:"
                        android:textColor="@color/black3"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_Acur"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textColor="@color/black3"
                        android:textSize="14dp" />
                </LinearLayout>
                //b

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="B相电流:"
                        android:textColor="@color/black3"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_Bcur"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textColor="@color/black3"
                        android:textSize="14dp" />
                </LinearLayout>
                //c

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="C相电流:"
                        android:textColor="@color/black3"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_Ccur"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textColor="@color/black3"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="AB线电压:"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_ABvol"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="BC线电压:"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_BCvo"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="CA线电压:"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_CAvo"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="A相有功功率:"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_Apap"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="B相有功功率:"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_Bpap"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="C相有功功率:"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_Cpap"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="总有功功率:"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_Tpap"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="A相无功功率:"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_Aprp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="B相无功功率:"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_Bprp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="C相无功功率:"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_Cprp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="总无功功率:"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_Tprp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="A相功率因素:"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_Appf"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textColor="@color/black3"
                    android:textSize="14dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="B相功率因素:"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_Bppf"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textColor="@color/black3"
                    android:textSize="14dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="C相功率因素:"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_Cppf"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textColor="@color/black3"
                    android:textSize="14dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="总功率因素:"
                    android:textColor="@color/black3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_Tppf"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textColor="@color/black3"
                    android:textSize="14dp"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
